# aws-lambda-java-sdk-examples

./: README.md  pom.xml
scripts/: uploadArtifactsToS3.sh
src/main/java/aws/example/lambda/api/gateway/auth/: APIGatewayAuthorizationHandler.java  AuthPolicy.java  HttpMethod.java  PolicyDocument.java  Statement.java  TokenAuthorizerContext.java
src/main/java/aws/example/lambda/api/gateway/handler/: WeatherEventHandler.java  WeatherTestDataUploader.java
src/main/java/aws/example/lambda/api/gateway/model/: WeatherEvent.java
src/main/java/aws/example/lambda/api/gateway/response/: ApiGatewayResponse.java
src/main/java/aws/example/lambda/client/async/: GreetingLambdaAsyncClient.java
src/main/java/aws/example/lambda/client/sync/: GreetingLambdaSyncClient.java
src/main/java/aws/example/lambda/event/: Greeting.java  GreetingEventBuilder.java
src/main/java/aws/example/lambda/handler/async/: GreetingEventAsyncHandler.java
src/main/java/aws/example/lambda/handler/s3/bucket/: S3BucketReader.java
src/main/java/aws/example/lambda/handler/sync/: GreetingEventSyncHandler.java  GreetingSyncHandler.java
src/main/java/aws/example/lambda/s3/: S3BucketTriggerAsyncHandler.java
src/main/java/aws/example/lambda/util/: EventObjectConverter.java
src/main/java/aws/example/s3/create/: S3BucketCreation.java
src/main/java/aws/example/util/: AWSAccountInfo.java  S3FileUploader.java
src/main/java/aws/lambda/apigateway/auth/: APIGatewayAuthorizationHandler.java  AuthPolicy.java  HttpMethod.java  PolicyDocument.java  Statement.java  TokenAuthorizerContext.java
src/main/java/aws/lambda/apigateway/handler/: AddWeatherEventHandler.java  AddWeatherEventRequestHandler.java  AddWeatherEventRequestStreamHandler.java  GetWeatherEventHandler.java  GetWeatherEventRequestHandler.java
src/main/java/aws/lambda/apigateway/model/: WeatherEvent.java
src/main/java/aws/lambda/apigateway/request/: ApiGateWayRequest.java
src/main/java/aws/lambda/apigateway/response/: ApiGatewayResponse.java
src/main/java/aws/lambda/example/client/async/: GreetingLambdaAsyncClient.java
src/main/java/aws/lambda/example/client/sync/: GreetingLambdaSyncClient.java
src/main/java/aws/lambda/example/event/: Greeting.java  GreetingEventBuilder.java
src/main/java/aws/lambda/example/handler/async/: GreetingEventAsyncHandler.java
src/main/java/aws/lambda/example/handler/sync/: GreetingSyncHandler.java
src/main/java/aws/lambda/s3/: S3BucketTriggerAsyncHandler.java
src/main/java/aws/lambda/util/: AWSAccountInfo.java  EventObjectConverterUtil.java  JsonUtil.java
src/main/resources/: s3-resources.properties
src/test/java/aws/example/lambda/handler/sync/: GreetingSyncHandlerTest.java
src/test/java/aws/example/lambda/util/: TestContext.java  TestLogger.java
src/test/java/aws/lambda/apigateway/handler/: AddWeatherEventHandlerTest.java  AddWeatherEventRequestHandlerTest.java  AddWeatherEventRequestStreamHandlerTest.java  GetWeatherEventRequestHandlerTest.java
src/test/java/aws/lambda/example/: GreetingSyncHandlerTest.java
src/test/java/aws/lambda/test/util/: TestContext.java  TestLogger.java
